

# list berisi angka
a = [1, 2, 3, 4, 5]

# list berisi karakter dan string
b = ['a', 'b', 'c', 'd']
c = ['lorem', 'ipsum', 'sit', 'dolor', 'amet']

# list berisi list, tuple, dan dictionary
d = [[1, 2, 3], [1, 2, 3], [1, 2, 3]]
e = [(1, 2, 3), (1, 2, 3), (1, 2, 3)]
f = [{'a':1, 'b':2, 'c':3},{'a':2, 'b':3, 'c':4},{'a':3, 'b':4, 'c':5}]

# list campuran
g = [1, 'b', 2, 'lorem', [1, 2, 3], (1, 2, 3), {'a':1, 'b':2}]

print (a)
print (b)
print (c)
print (d)
print (e)
print (f)
print (g)


================================================


List adalah sebuah senarai yang berisi elemen dengan tipe data seragam atau banyak ragam. Maksudnya kamu dapat mengisi sebuah list dengan angka saja atau campuran dari angka, string, objek, bahkan suatu list. Untuk membuat list kamu dapat menggunakan tanda "[" dan "]" dan menggunakan tanda koma untuk memisahkan setiap elemennya.

Salah satu karakteristik list adalah kamu dapat mengubah isinya setelah list dibuat. Berbeda dengan tuple yang tidak dapat diubah setelah tuple tersebut dibuat.

Sekarang kita akan membuat berbagai macam list yang diisi oleh berbagai tipe data.