

a = [1, 2, 3, 4, 5]

x = a + a
y = a * 10
z = list(map(lambda x: x + 1, a))
i = list(filter(lambda x: x % 2, a))

print(x)
print(y)
print(z)
print(i)

# built-in function di python untuk operasi list
jumlah = sum(a)
print (jumlah)

terbesar = max(a)
print (terbesar)

terkecil = min(a)
print (terkecil)


# output =
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
[2, 3, 4, 5, 6]
[1, 3, 5]
15
5
1


============================================


Sebuah isi list dapat ditambah dengan list lain bahkan kamu juga dapat melipatgandakan isi list hanya dengan menggunakan tanda asterisk ( * ). Kamu pun dapat menggunakan map() dan filter() dengan memadukannya bersama lambda function untuk memanipulasi isi list dengan cara yang lebih ringkas.

Kamu pun dapat mencoba menggunakan built-in function seperti sum(), max(), dan min() terhadap suatu list hanya saja semua isi list harus berupa angka.


