
a = [3, 2, 1, 5, 4, 3, 3]

print(a)

# pengurutan
a.reverse()
print(a)

a.sort()
print(a)

# hitung banyaknya suatu elemen yang mirip
print(a.count(3))

# melihat indeks
print(a.index(4))
print(a.index(5))

# mengubah isi ilst
a.append(10)
print(a)

a.pop()
print(a)

a.insert(3, 20)
print(a)

a.remove(20)
print(a)


# output =

[3, 2, 1, 5, 4, 3, 3]
[3, 3, 4, 5, 1, 2, 3]
[1, 2, 3, 3, 3, 4, 5]
3
5
6
[1, 2, 3, 3, 3, 4, 5, 10]
[1, 2, 3, 3, 3, 4, 5]
[1, 2, 3, 20, 3, 3, 4, 5]
[1, 2, 3, 3, 3, 4, 5]


=========================================


Sejatinya list adalah sebuah objek. Objek memiliki sejumlah method yang digunakan untuk memanipulasi objek tersebut begitu objek tersebut diciptakan. List mempunyai sejumlah method yang dapat kamu gunakan untuk melakukan operasi terhadap list, diantaranya:

reverse(), membalik urutan isi list
sort(), mengurutkan isi list
count(), menghitung ada berapa elemen yang sama di dalam list
index(), mencari index dari list
append(), menambah elemen ke list tetap ditambahkan ke urutan terakhir
pop(), menghapus elemen dari list dimulai dari urutan terakhir
insert(), menyisipkan elemen pada indeks tertentu ke list
remove(), menghapus suatu elemen dari list

