

# list berisi angka
a = (1, 2, 3, 4, 5)

# list berisi karakter dan string
b = ('a', 'b', 'c', 'd')
c = ('lorem', 'ipsum', 'sit', 'dolor', 'amet')

# list berisi list, tuple, dan dictionary
d = ([1, 2, 3], [1, 2, 3], [1, 2, 3])
e = ((1, 2, 3), (1, 2, 3), (1, 2, 3))
f = ({'a':1, 'b':2, 'c':3},{'a':2, 'b':3, 'c':4},{'a':3, 'b':4, 'c':5})

# list campuran
g = (1, 'b', 2, 'lorem', [1, 2, 3], (1, 2, 3), {'a':1, 'b':2})

print (a)
print (b)
print (c)
print (d)
print (e)
print (f)
print (g)


===============================================


Tuple adalah sebuah senarai yang berisi elemen dengan tipe data seragam atau banyak ragam. Maksudnya kamu dapat mengisi sebuah tuple dengan angka saja atau campuran dari angka, string, objek, bahkan suatu tuple. Untuk membuat tuple kamu dapat menggunakan tanda "(" dan ")" dan menggunakan tanda koma untuk memisahkan setiap elemennya.

Salah satu karakteristik tuple adalah kamu tidak dapat mengubah isinya atau elemennya setelah tuple dibuat. Berbeda dengan list yang dapat diubah setelah list tersebut dibuat. Untuk mengubah isi tuple, kamu dapat menkonversinya terlebih dahulu ke list kemudian diubah lagi menjadi tuple.

